<html>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #fd5efd;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #fde02f;
}

.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}
ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}
.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.menu li a:hover {
  color: midnightblue;
  text-decoration: underline;
}

.banner {
  background-image: url("https://www.tripsavvy.com/thmb/rBI77F95iwoZlZBXE7sRypG4bx0=/2127x1409/filters:fill(auto,1)/GettyImages-182789593-5976401e9abed500113e1705.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);

}
.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  flex: 1;
}
.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fde02f;
  font-family: Satisfy;
}
.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}
.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}
.banner-text-item input {
  width: 50%;
  flex: 2;
}
.banner-text-item .date {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #fde02f;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}

.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}
.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}
.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

.places-text {
  text-align: center;
  margin-bottom: 50px;
}
.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}
.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}
.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}
.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}
.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cards .time {
  flex: 1;
}
.cards .location {
  flex: 2;
}
.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}
.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}
.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}
.about-img {
  flex: 1;
}
.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}
.about-text {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
}
.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}
.about-text small {
  color: #ffc342;
  font-size: 18px;
}
.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}
.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}
.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}
.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}
.about-text a:hover {
  background-color: #014b85;
  color: #fff;
}

.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.links ul {
  list-style-type: none;
}
.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}
.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}
.links li:hover {
  color: #ffa801;
}

@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .banner-text-item .form input {
    width: 60%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }
  .banner-heading h1 {
    font-size: 60px;
  }
}
@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }
  .banner-text-item .form .date {
    width: 30%;
  }
  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}
@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }
  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fde02f;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .services {
    display: flex;
    flex-flow: column wrap;
  }
  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }
  .places-text {
    margin-top: 200px;
  }
}
@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}
@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}
@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}
@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }
  .cards .text .h2 {
    font-size: 12px;
  }
  .cards .img-card img {
    height: 260px;
  }
}
@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }
  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}
@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}
@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }
  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .about-text h2 {
    font-size: 35px;
  }
  .about-img img {
    width: 400px;
    height: 400px;
  }
}
@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}
    </style>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Go Trip</title>
</head>
<body>
    <body>
      
        <section class="nav-bar">
            <div class="logo">TripAdvisor</div>
            <ul class="menu">
                <li><a href="">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="#">package</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            </div>
        </section>
        
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>London</option>
                        <option>Canada</option>
                        <option>Monaco</option>
                        <option>France</option>
                        <option>Japan</option>
                        <option>Switzerland</option>
                        <option>Seoul</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>
       
        <section class="services">
            <div class="service-item">
                <img src="https://www.artechdigital.net/wp-content/uploads/2018/09/SEO_Local_Guides_Artech_Digital.jpg">
                <h2>8000+ Our Local Guides</h2>
            </div>
            <div class="service-item">
                <img src="https://th.bing.com/th/id/R.e384cc13b7444ba2d1f7dfb1f1a591e1?rik=3AHTsxOBPedAqA&riu=http%3a%2f%2fwww.dynamicautomation.co.in%2fassets%2fimg%2ftrusted.png&ehk=uHno7aDVeOmzCewj9QFA9shaTn9PnuszpBgwBPmqBYc%3d&risl=&pid=ImgRaw&r=0">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="https://www.castlekeeppreschool.co.uk/wp-content/uploads/2022/08/Castle-Keep-Homepage-Slider-Experience.png">
                <h2>28+ Years of Travel Experience</h2>
            </div>
            <div class="service-item">
                <img src="https://th.bing.com/th/id/OIP.QA4E9_orPV01BwFm7JqgvwHaE8?rs=1&pid=ImgDetMain">
                <h2>98% Our Travelers are Happy</h2>
            </div>
        </section>
     
        <section class="places">
            <div class="places-text">
                <small>FEATURED TOURS PACKAGES</small>
                <h2>Favourite Places</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://www.tripsavvy.com/thmb/w0YcF3ec50jd6JEgpQ-SK6uyass=/2116x1417/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-144698179-5b1172028e1b6e0036e5b124.jpg">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Vancouver, Canada</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://th.bing.com/th/id/OIP.h8_khAzOayGbgKBRsPVZZAHaEo?rs=1&pid=ImgDetMain">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Paris, France</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://th.bing.com/th/id/OIP.6TGcG1QOmy_wBswItwKzFQHaEK?rs=1&pid=ImgDetMain">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Monaco, Monaco</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://www.tripsavvy.com/thmb/e1-M-7t5Sct0Rvs3RAxF9FvXj9g=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/ZytgloggeClockBernSwitzerland_joedanielprice_GettyImages-dff3e3f4527f471189abecb79029d14a.jpg">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Bern, Switzerland</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://2.bp.blogspot.com/-qJvSWvvZfVA/UYDpu74FACI/AAAAAAAAD1w/ETDR7WA_EEI/s1600/Seoul-South-Korea-2013.jpg">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Seoul, South Korea</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://wallpaperaccess.com/full/511669.jpg">
                        </div>
                    </div>
                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>The Dark Forest Adventure</h2>
                        <p class="cost">$1870 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 3 Days</p>
                            <p class="location">✈ Tokyo, japan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <section class="about">
            <div class="about-img">
                <img src="https://skift.com/wp-content/uploads/2017/06/tripadvisor-logo.png">
            </div>
            <div class="about-text">
                <small>ABOUT OUR COMPANY</small>
                <h2>We are TripAdvisor Travels Support Company</h2>
                <p>Tripadvisor, Inc. is an American company that operates online travel agencies, comparison shopping websites, and mobile apps with user-generated content.Its namesake brand, Tripadvisor.com, operates in 40 countries and 20 languages, and features approximately 1 billion reviews and opinions on roughly 8 million establishments.The company's other brands include Bokun.io, Cruise Critic, FlipKey, TheFork, Holiday Lettings, Housetrip, Jetsetter, Singleplatform, Niumba, SeatGuru, and Viator. The company is headquartered in Needham, Massachusetts.</p>
                <label><input type="checkbox" checked>Terms of Use
                </label>
                <label><input type="checkbox" checked>Privacy and Cookies Statement

                </label>
                <label><input type="checkbox" checked>Site Map</label>
                <label><input type="checkbox" checked>Contact us</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>
      
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Rubber made Toys</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>
</html>
</body>
</html>